spring.datasource.url=jdbc:mysql://localhost:3306/chesslocals
spring.datasource.username=root
spring.datasource.password=27111995

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG